name: Build and Push Docker Image

on:
  push:
    branches: [kubernetes-hands-on]

jobs:
  docker:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u ${{ secrets.DOCKER_USER }} --password-stdin

      - name: Build and push UI
        run: |
          docker build -t ${{ secrets.DOCKER_USER }}/ui:latest ./ui
          docker push ${{ secrets.DOCKER_USER }}/ui:latest

      - name: Build and push Server
        run: |
          docker build -t ${{ secrets.DOCKER_USER }}/server:latest ./server
          docker push ${{ secrets.DOCKER_USER }}/server:latest

      - name: Build and push DB
        run: |
          docker build -t ${{ secrets.DOCKER_USER }}/db:latest ./db
          docker push ${{ secrets.DOCKER_USER }}/db:latest
